server.port=8081
spring.application.name=dubbo-spring-boot-starter

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms

#mySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## Dubbo 服务提供者配置
##服务名称
spring.dubbo.application.id=demo-provider
spring.dubbo.application.name=demo-provider
##注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo 协议
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


##声明需要暴露的服务接口
#spring.dubbo.scan=com.example.demo.dubbo.service
#spring.dubbo.registry=N/A
## Dubbo 服务消费者配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=com.example.demo.dubbo.service



