##rabbitmq连接
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=demo
rabbitmq.password=demo
rabbitmq.demo.queue=demo
rabbitmq.demo.exchange=exchangeDemo
rabbitmq.demo.routingKey=queue_one_key

## Dubbo 消费者配置
dubbo.application.name=demo-consumer
dubbo.application.address=zookeeper://127.0.0.1:2181







